[gd_scene load_steps=32 format=2]

[ext_resource path="res://Entities/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/lefty_fall.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/idle_anim_96.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/idle_anim_wo smoke_96.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/robotillo_horiz.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/lefty_rest.png" type="Texture" id=6]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/jump_96.png-1f9a2222c27548c22342b25605c249a9.stex"

[sub_resource type="AtlasTexture" id=2]
atlas = SubResource( 1 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 1 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = SubResource( 1 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = SubResource( 1 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "Turn",
"speed": 10.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Fall",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 20.075
height = 38.899

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 0, 144, 96, 144 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 96, 144, 96, 144 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 0, 144, 96, 144 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 96, 144, 96, 144 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 144 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 0, 144, 96, 144 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 96, 144, 96, 144 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "Turn",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "Fall",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=26]
radius = 25.973
height = 40.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.184029, 1.10416 )
script = ExtResource( 1 )

[node name="RightySprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 10 )
animation = "Fall"
playing = true

[node name="RightyShape" type="CollisionShape2D" parent="."]
position = Vector2( 2, -4 )
shape = SubResource( 11 )

[node name="LeftySprite" type="AnimatedSprite" parent="."]
frames = SubResource( 25 )
animation = "Turn"
frame = 3
playing = true

[node name="LeftyShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2.58988, -12.9235 )
shape = SubResource( 26 )
