[gd_scene load_steps=24 format=2]

[ext_resource path="res://Entities/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/fall_96.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/idle_anim_96.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/idle_anim_wo smoke_96.png" type="Texture" id=4]



[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 192, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 96, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="StreamTexture" id=13]
flags = 4
load_path = "res://.import/jump_96.png-1f9a2222c27548c22342b25605c249a9.stex"

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = SubResource( 13 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = SubResource( 13 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = SubResource( 13 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = SubResource( 13 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "Fall",
"speed": 10.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "Jump",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=19]
radius = 20.075
height = 38.899

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.184029, 1.10416 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 18 )
animation = "Idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -3 )
shape = SubResource( 19 )
