[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Hazardos/pinchu27x18.png" type="Texture" id=1]
[ext_resource path="res://Entities/Spikes.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 9 )

[node name="Spikes" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -13.0
margin_top = -9.0
margin_right = 14.0
margin_bottom = 9.0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
